# Paper1Trials

ust.hk/: .classpath  .gitignore  .project  config_Intermediate.xml  pom.xml
ust.hk/fare/: GMB.csv  busFareGTFS.json  ferryFareGTFS.json  light_rail_fares.csv  mtr_lines_fares.csv
ust.hk/src/main/java/Calibration/ust/hk/: App.java  CalibrationRunToy.java  ConfigGenerator.java  DynamicRoutingModuleV2.java  NetworkGenerator.java  PopulationGenerator.java  RunFile.java  SPSA.java  SimObjectiveRecorder.java  SimRunImplToy.java  Utils.java  transitGenerator.java
ust.hk/src/main/resources/toyScenarioData/: config.xml
ust.hk/src/main/resources/toyScenarioData/Calibration/: outPutMeasurements.csv  outPutMeasurements.xml
ust.hk/src/test/java/Calibration/ust/hk/: AppTest.java
