<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Calibration</groupId>
  <artifactId>ust.hk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ust.hk</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
        	<configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        	</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
  <repository>
    <id>matsim</id>
    <name>MATSim release repository</name>
    <url>http://dl.bintray.com/matsim/matsim</url>
  </repository>
</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess -->
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.1.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/de.xypron.jcobyla/jcobyla -->
		<dependency>
			<groupId>de.xypron.jcobyla</groupId>
			<artifactId>jcobyla</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cadyts/cadyts -->
		<dependency>
			<groupId>cadyts</groupId>
			<artifactId>cadyts</artifactId>
			<version>1.1.0</version>
		</dependency>


	

		<!-- https://mvnrepository.com/artifact/org.matsim/contrib -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>contrib</artifactId>
			<version>11.0</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.matsim.contrib/signals -->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>signals</artifactId>
			<version>11.0</version>
		</dependency>
	

		<dependency>
			<groupId>null</groupId>
			<artifactId>null</artifactId>
			<version>null</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/ea.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>cz.cvut.fit.jcool</groupId>
			<artifactId>jcool-core</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/jcool-core.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.matsim.contrib/cadytsIntegration -->
		<dependency>
		    <groupId>org.matsim.contrib</groupId>
		    <artifactId>cadytsIntegration</artifactId>
		    <version>0.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/sax/sax -->
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.11</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.2.11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		
	</dependencies>
</project>
